<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="home.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body class="bg-gray-900">
    <div class="flex justify-center">
        <div id="area" class="rounded-3xl grid gap-1 grid-cols-6 w-1/3 my-[25%] h-26 bg-gray-800 m-auto p-3">
            <button onClick="createBtn()" class="rounded-3xl disabled:hidden bg-gray-900 text-white p-3" disabled>
                <img src="../assets/icons/plus.png">
            </button>
            <a href="https://google.com" class="rounded-3xl bg-gray-900 text-white p-3">
                <img class="rounded-3xl w-30 h-30" src="../assets/icons/ggl.svg" alt="">
            </a>
        </div>
    </div>
</body>

</html>